# REACT_APP_WEATHER_SERVICE_BASE_URL='http://localhost:8083'
# REACT_APP_WEATHER_SERVICE_USER_KEY='?dummyvar=true'

# REACT_APP_WEATHER_SERVICE_BASE_URL='http://weather-service-maarten-playground.apps.ocp4-bm.redhat.arrowlabs.be'
# REACT_APP_WEATHER_SERVICE_USER_KEY=''

REACT_APP_WEATHER_SERVICE_BASE_URL='https://weather-data-demo-product-secure-api-demo-apicast-staging.apps.ocp4-bm.redhat.arrowlabs.be/api/temperature/v1'
REACT_APP_WEATHER_SERVICE_USER_KEY='?user_key=debfcc88e430e17f4c68699f0f417733'

REACT_APP_WEATHER_SERVICE_MAX_REQUESTS_PER_MINUTE='100'
REACT_APP_WEATHER_SERVICE_MAX_WRITES_PER_MINUTE='5'


REACT_APP_PERSON_SERVICE_BASE_URL='http://localhost:8080'
REACT_APP_PERSON_SERVICE_USER_KEY=''

REACT_APP_MOVIE_SERVICE_BASE_URL='http://localhost:8081'
REACT_APP_MOVIE_SERVICE_USER_KEY=''

REACT_APP_MOVIE_TRACKING_SERVICE_BASE_URL='http://localhost:8082'
REACT_APP_MOVIE_TRACKING_SERVICE_USER_KEY=''
