db.type=NOT_SET
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080
quarkus.http.ssl-port=8443

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,HEAD,DELETE,OPTIONS
quarkus.http.cors.headers=*

channel.address_changed.url=http://kafka-broker-ingress.knative-eventing.svc.cluster.local/<NAMESPACE>/kafka-native-broker-person-data

%db-in-memory.db.type=IN_MEMORY

%test.db.type=IN_MEMORY

%db-postgres.db.type=PHYSICAL
%db-postgres.db.connection_string=jdbc:postgresql://127.0.0.1:5432/person_data
%db-postgres.db.user=postgres
%db-postgres.db.password=postgres

%prod.db.type=PHYSICAL
%prod.db.connection_string=jdbc:postgresql://postgres.<NAMESPACE>.svc.cluster.local:5432/knative_demo
%prod.db.user=postgres
%prod.db.password=postgres