db.type=NOT_SET
quarkus.swagger-ui.always-include=true
quarkus.http.port=8082
quarkus.http.ssl-port=8445

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,HEAD,DELETE,OPTIONS
quarkus.http.cors.headers=*

channel.address_changed.url=http://kafka-broker-ingress.knative-eventing.svc.cluster.local/<NAMESPACE>/kafka-native-broker-movie-data

%db-in-memory.db.type=IN_MEMORY

%test.db.type=IN_MEMORY

%db-physical.db.type=PHYSICAL
%db-physical.db.mongo.connection_string=mongodb://mongo:mongo@localhost:27017

%prod.db.type=PHYSICAL
%prod.db.mongo.connection_string=mongodb://mongo:mongo@knative-mongo:27017